<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    
        <title>James Day - Portfolio</title>
        <link rel="stylesheet" href="/css/project.css">
    </head>
<body>
    <nav>
        <a href="/"><h1 class="logo has-hover">JD<span class="dot"></span><div class="hover-effect"></div></h1></a>
    </nav>
    <!-- <div class="spotlight"></div> -->
    <img class="background-image" src="/resources/images/AstroForge.png" />
    <div id="title" class="fadeIn">
        <h4 class="project-date">September 2024</h4>
        <h1 class="project-name">Astro Forge<span class="dot" style="height: 3rem; bottom: 1.2rem;"></span></h1>
    </div>
    <div class="contents">
        <h3>CONTENTS</h3>
        <a href="#overview">Overview</a>
        <a href="#features">Features</a>
    </div>
    <section id="overview">
        <div class="contents-title"><div></div><h4>OVERVIEW</h4></div>
        <div class="double-container">
            <div>
                <h4>Links</h4>
                <a href="https://github.com/Jambient/Sokoban" target="_blank">
                    <div class="link" style="--link-color: rgba(255, 255, 255, 0.8);">
                        <div class="light"></div>
                        <div class="icon">
                            <img src="/resources/images/projects/GithubIcon.png">
                        </div>
                        <div class="text">
                            <h4 class="subtitle">GITHUB</h4>
                            <h2 class="title">Project Source</h2>
                        </div>
                        <img src="/resources/images/projects/OpenNewIcon.svg">
                    </div>
                </a>
            </div>
            <div>
                <h4>Overview</h4>
                <p><i>Tanks</i> is an online multiplayer top-down tank combat game.</p>
                <h4>Timeline</h4>
                <p>2 months</p>
            </div>
        </div>
    </section>
    <hr>
    <section id="features">
        <div class="contents-title"><div></div><h4>FEATURES</h4></div>
        <h1 class="title">Project Features</h1>
        <div class="paragraph double-container">
            <h2 class="title">Multiple Game Modes</h1>
            <p>Each room supports the 4 available game modes: Duels, 3 Player FFA, 4 Player FFA, and Teams. This can be seen in the online matchmaking menu shown in <span class="text-figure">Figure 1.0</span>.</p>
        </div>
        <div class="visuals-container">
            <image src="/resources/images/projects/Tanks/ModesShowcase.png" />
            <div class="visuals-info">
                <span class="figure-num">1.0</span>
                <span class="visual-description">The available modes in <i>Tanks</i></span>
                <span class="type-tag">IMAGE</span>
            </div>
        </div>
    </section>
    <hr>
    <section class="under-construction">
        <div>
            <h1 class="title">UNDER CONSTRUCTION</h1>
            <p>This project write-up is still being worked on, sorry for the inconvinience.</p>
        </div>
        <img src="/resources/images/UnderConstructionIcon.png" />
    </section>

    <script src="/js/fadeIn.js"></script>
    <script src="/js/nav.js"></script>
    <script src="/js/project.js"></script>
</body>
</html>