<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    
        <title>James Day - Portfolio</title>
        <link rel="stylesheet" href="/css/project.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs/themes/prism-tomorrow.min.css">
    </head>
<body>
    <nav>
        <a href="/"><h1 class="logo has-hover">JD<span class="dot"></span><div class="hover-effect"></div></h1></a>
    </nav>
    <img class="background-image" src="/resources/images/SDFEngineProject.png" />
    <div id="title" class="fadeIn">
        <h4 class="project-date">September 2025</h4>
        <h1 class="project-name">SDF Engine<span class="dot" style="height: 3rem; bottom: 1.2rem;"></span></h1>
    </div>
    <div class="zoom-overlay"></div>
    <section id="overview">
        <div class="contents-title"><div></div><h4>OVERVIEW</h4></div>
        <div class="double-container">
            <div>
                <h4>Links</h4>
                Project source is currently private.
            </div>
            <div>
                <h4>Overview</h4>
                <p>A Signed Distance Field (SDF) Engine built as the dissertation part of my final year project 'A CPU-GPU Pipeline for Real-Time Signed Distance Field Rendering'.</p>
                <h4>Timeline</h4>
                <p>4 months</p>
            </div>
        </div>
    </section>
    <hr>
    <section class="award-banner fadeIn">
        <div class="award-icon">
            🏆
        </div>

        <div class="award-content">
            <h4>AWARD WINNING PROJECT</h4>

            <h2>
                First Place - Games Programming
            </h2>

            <p>
                Selected by industry judges as the best project in the Games Programming category at University of Staffordshire's GradEx 2026.
            </p>
        </div>
    </section>
    <hr>
    <section id="features">
        <div class="contents-title"><div></div><h4>FEATURES</h4></div>
        <h1 class="title">Project Features</h1>
        <div class="paragraph double-container">
            <h2 class="title">Boolean Operations</h1>
            <p>SDFs allow for boolean operations to be done in real-time.</p>
        </div>
        <div class="visuals-container">
            <image src="/resources/images/projects/SDFEngine/BooleanOperation.gif" />
            <div class="visuals-info">
                <span class="figure-num">1.0</span>
                <span class="visual-description">Adjusting the step count on a UnionStairs node.</span>
                <span class="type-tag">GIF</span>
            </div>
        </div>
        <div class="paragraph double-container">
            <h2 class="title">Procedural Modelling</h1>
            <p>Various operator nodes can quickly make models look more interesting and can be adjusted in real-time.</p>
        </div>
        <div class="visuals-container">
            <image src="/resources/images/projects/SDFEngine/ProceduralModelling.gif" />
            <div class="visuals-info">
                <span class="figure-num">1.1</span>
                <span class="visual-description">Adjusting the step count on a UnionStairs node.</span>
                <span class="type-tag">GIF</span>
            </div>
        </div>
        <div class="paragraph double-container">
            <h2 class="title">Scene Window</h1>
            <p>The scene is defined on the CPU and is displayed using a tree like structure. Nodes can be re-parented by simply dragging the node onto another and can also deleted and renamed through a right-click context menu.</p>
        </div>
        <div class="visuals-container">
            <image src="/resources/images/projects/SDFEngine/SceneWindow.png" />
            <div class="visuals-info">
                <span class="figure-num">1.2</span>
                <span class="visual-description">An example scene hierarchy.</span>
                <span class="type-tag">IMAGE</span>
            </div>
        </div>
        <div class="paragraph double-container">
            <h2 class="title">Properties Window</h1>
            <p>This window is for editing various properties of the currently selected node in the scene hierarchy. Every node has a local transform as well as parameters based on its information in the type registry. A material can also be applied after being created in the material editor.</p>
        </div>
        <div class="visuals-container">
            <image src="/resources/images/projects/SDFEngine/PropertiesWindow.png" />
            <div class="visuals-info">
                <span class="figure-num">1.3</span>
                <span class="visual-description">An example property window for a Mandelbulb node.</span>
                <span class="type-tag">IMAGE</span>
            </div>
        </div>
    </section>
    <hr>
    <section id="chalenges">
        <div class="contents-title"><div></div><h4>ARCHITECTURE</h4></div>
        <h1 class="title">Engine Architecture</h1>
        <div class="paragraph single-container">
            <h2 class="title">1. Type Registry</h1>
            <p>The first core component of the engine is the runtime type registry, which defines all available SDF primitives and operations that can be used. Each type is registered with a set of metadata that describes how it should behave, how it is displayed in the editor, and how it is evaluated on the GPU. Adding new types has been made to be fairly straightforward, especially with parameters where different functions can be used that generate the correct metadata.
            <br><br>
            Below is an example of the registration function for the plane SDF. Unfortunately here I am just referring to the infinite flat surface in 3D space, not the more aerodynamic counterpart.
            </p>
        </div>
        <div class="code-block">
            <div class="code-header">
                <div class="dots">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <span class="filename">Engine/Core/Types/Primitives/Plane.h</span>
            </div>
            <pre><code class="language-cpp">static void RegisterPlane(SdfTypeRegistry& registry)
{
	registry.RegisterType({
		.name = "Plane",
		.category = SdfTypeCategory::Primitive,
		.parameters = {
			Param::Float3Norm("Normal", Vector3::Up),
			Param::Float("Distance From Origin", 0.0f)
		},
		.gpuCode = SdfGpuCode::Plane,
	});
}</code></pre>
        </div>
        <div class="paragraph single-container">
            <p>Having a type system like this is important for two main things.
            <br><br>
            First is so that the editor can be fully data-driven. The properties panel can dynamically generate the correct input UI based on the parameter types and can modify the data directly back into the scene representation. Metadata like the category also allows types to be grouped in the "Add Node" menu.
            <br><br>
            Second, it makes serialisation much easier as each type and its parameters can be described in a consistent format. This means that scenes can be saved and reconstructed reliably without any hardcoded per-type logic.
            </p>
        </div>
        <br>
        <div class="paragraph single-container">
            <h2 class="title">2. Scene Representation</h1>
            <p>In the engine, SDF scenes are defined on the CPU as a hierarchical node graph where each node represents either a primitive or an operator. This hierarchy allows the construction of more complex models through using combination operators on simple SDFs which still being easily modifiable.</p>
        </div>
        <br>
        <div class="paragraph single-container">
            <h2 class="title">3. Scene Compilation</h1>
            <p>Before a scene can be rendered, the CPU-side representation is compiled into a linear representation that can be passed into the GPU shaders. This is required as the scene cannot be passed in while being hierarchical and it also contains data not required on the GPU such as node names.
            </p>
        </div>
    </section>
    <hr>
    <section class="under-construction">
        <div>
            <h1 class="title">UNDER CONSTRUCTION</h1>
            <p>This project write-up is still being worked on, sorry for the inconvinience.</p>
        </div>
        <img src="/resources/images/UnderConstructionIcon.png" />
    </section>

    <script src="/js/fadeIn.js"></script>
    <script src="/js/nav.js"></script>
    <script src="/js/project.js"></script>
    <script src="/js/image-zoom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-c.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-cpp.min.js"></script>
</body>
</html>